# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedbms
spring.datasource.username=root
spring.datasource.password=Wg6099pbS@
spring.jpa.show-sql=true 
#for update the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8083